{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@store": ["./src/store/*"],
      "@utils": ["./src/utils/*"],
      "@constants": ["./src/constants/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["./cypress.config.ts", "cypress", "**/*.cy.tsx"]
}
